# SoftInsurance

./: .gitignore  README.md  pom.xml
src/main/java/com/pasha/springboot/cassandraproject/: CassandraProjectApplication.java  DataStaxAstraProperties.java
src/main/java/com/pasha/springboot/cassandraproject/config/: CassandraConfig.java  SwaggerConfig.java
src/main/java/com/pasha/springboot/cassandraproject/controllers/: PackageController.java  ProductController.java
src/main/java/com/pasha/springboot/cassandraproject/domains/: Package.java  PackageBase.java  PackageCustom.java  PackageDefault.java  PackageTemplate.java  Product.java
src/main/java/com/pasha/springboot/cassandraproject/dto/: PackageDto.java
src/main/java/com/pasha/springboot/cassandraproject/exceptions/: ApiExceptionModel.java  BadResourceException.java  ControllerExceptionHandler.java  EmptyPackageException.java  ErrorMessages.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResponceEntityBuilder.java  UnableDeleteProductException.java
src/main/java/com/pasha/springboot/cassandraproject/repositories/: PackageBaseRepository.java  PackageCustomRepository.java  PackageDefaultRepository.java  ProductRepository.java
src/main/java/com/pasha/springboot/cassandraproject/services/: PackageService.java  PackageServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/springboot/cassandraproject/: CassandraProjectApplication.java
src/main/java/com/springboot/cassandraproject/config/: BeansConfig.java  DataStaxAstraProperties.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/springboot/cassandraproject/controllers/: PackageController.java  ProductController.java
src/main/java/com/springboot/cassandraproject/controllers/auth/: AuthController.java
src/main/java/com/springboot/cassandraproject/controllers/catalog/: PackageController.java  ProductController.java
src/main/java/com/springboot/cassandraproject/controllers/client/: ExternalClientController.java
src/main/java/com/springboot/cassandraproject/domains/: PackageBase.java  PackageCustom.java  PackageTemplate.java  Product.java
src/main/java/com/springboot/cassandraproject/dto/: Client.java  ClientOnlyNameBody.java  PackageDto.java  UsersDto.java
src/main/java/com/springboot/cassandraproject/dto/clientdto/: Client.java  ClientAmountBalance.java  ClientBalance.java  ClientOnlyNameBody.java
src/main/java/com/springboot/cassandraproject/dto/roleuserdto/: EnumRole.java  Role.java  UsersDto.java
src/main/java/com/springboot/cassandraproject/dto/userdto/: UsersDto.java
src/main/java/com/springboot/cassandraproject/exceptions/: AccessDeniedException.java  ApiExceptionModel.java  AuthorizationHeaderNotExistsException.java  ControllerExceptionHandler.java  EmptyPackageException.java  ErrorMessages.java  InvalidTokenException.java  ResourceNotFoundException.java  ResponceEntityBuilder.java  TokenExpiredException.java  UnableDeleteProductException.java
src/main/java/com/springboot/cassandraproject/repositories/: PackageBaseRepository.java  PackageCustomRepository.java  ProductRepository.java
src/main/java/com/springboot/cassandraproject/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  HttpsFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtUtils.java  NoRedirectStrategy.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/springboot/cassandraproject/services/: PackageService.java  PackageServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2.properties  public_x509.der  rsa_public.key
src/test/java/com/pasha/springboot/cassandraproject/: CassandraProjectApplicationTests.java
src/test/java/com/pasha/springboot/cassandraproject/controllers/: CassandraTestConnector.java  PackageControllerRestAssuredTest.java  ProductControllerRestAssuredTest.java  ProductControllerTest.java
src/test/java/com/springboot/cassandraproject/: CassandraProjectApplicationTests.java
src/test/java/com/springboot/cassandraproject/controllers/: ProductControllerTest.java
src/test/resources/: product_payload.json
(+3 files in other folders)
