# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
server.port=3001
spring.data.cassandra.keyspace-name=simple_keyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
