# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#server.port=3001
pring.data.cassandra.keyspace-name=simple_keyspace
#spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.port=9042
#spring.data.cassandra.schema-action=create_if_not_exists
#spring.data.cassandra.username=cassandra
#spring.data.cassandra.password=cassandra

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
