{
  "host": "2bbdc07e-2196-4024-8e96-c925cda20d6c-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "simple_keyspace",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "G54dQk96YB8JqtIeg",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "smdu6Rxf1tQbj85z0",
  "csvLocation": "./data",
  "pfxCertPassword": "aK562upOwgNWXQk83"
}
